@import "../size.module";


.bannerContainer {
    background-color: #18181C;
    // background-color: chocolate;
    padding: 0rem 6rem;
    display: flex;
    flex-direction: column;
}

.searchBar {
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 5rem 0rem;
    width: 50%;

    label {
        display: flex;
        flex-direction: row;
        width: 100%;
        background-color: #676767;
        padding: 0.5rem;
        border-radius: 4px;
        gap: 0.5rem;

        svg {
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        input {
            display: flex;
            flex-direction: row;
            flex: 1;
            background-color: #676767;
            color: #FFFFFF;
            border: none;
            outline: none;
            font-size: x-large;
            font-weight: 500;

            &::placeholder {
                color: #AAAAAA;
            }
        }
    }
}

.searchTabs {
    // background-color: cadetblue;
    width: fit-content;
    margin: auto;
    // display: flex;
    // flex: 1;
    // justify-content: end;

    div {
        gap: 3rem;

        button {
            font-size: larger;
        }
    }
}

.filterContainer {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    // justify-content: center;
    // font-size: larger;
    // font-weight: 600;
    background-color: #1f1f1f;
    padding: 1rem;
}

.artworkContainer {
    p {
        font-size: large;
        color: #676767;
        font-style: italic;
        padding: 1rem;
    }
}

.artworkWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
    justify-content: center;
    align-items: center;
    padding: 0px !important;
    margin: 0px !important;
    gap: 2;
}

.artistWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 5rem;
    gap: 4rem;
    // background-color: crimson;
}

.artistCard {
    display: grid;
    grid-template-columns: 2fr 3fr;
    padding: 1rem;
    background-color: #1F222A;
    gap: 1rem;
    border-radius: 4px;
    // display: flex;
    // flex-direction: row;
    // width: 50%;
    // background-color: coral;
}

.artistInfo {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
    // padding: 1rem;

}

.artistDetails {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    // background-color: cadetblue;

    p {
        font-size: larger;
        font-style: normal;
        font-weight: 500;
        color: #FFFFFF;
        margin: 0px;
        padding: 0px;
    }

    span {
        font-size: small;
        color: #979797;
    }

    small {
        font-size: small;
        color: #979797;
    }

    button {
        width: fit-content;
        background-color: #0195F7;
        color: #FFFFFF;
        border: none;
        border-radius: 4px;
        // font-size: small;
        padding: 0.5rem 1rem;
        gap: 0.3rem;

        svg {
            margin: auto 0px;
            font-size: small;
        }
    }
}

.artistPosts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.4rem;
    row-gap: 0.4rem;

    img {
        display: flex;
        flex: 1;
        border-radius: 4px;
    }
}

// ------------------------------- Job Search Section -------------------------------

.jobContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0.5rem 1rem;
    gap: 1rem;

    @include desktop {
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem 2rem;
        gap: 2rem;
    }
}